html
{
    font-size: 62.5%;
}
*
{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family:sans-serif;
}

.modal
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(30, 30, 30, 0.8);
    backdrop-filter: blur(4px);
    z-index: 10;
}

.modal img
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    width: 30vw;
}

.hide-scroll
{
    overflow-x: hidden;
    overflow-y: hidden;
}

.sticky
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
    background-color: rgba(30, 30, 30, 0.8);
}

nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: rgba(30, 30, 30, 0.8);
}
nav img, nav .links
{
    margin: 10px 50px;
}
nav img
{
    width: 118px;
}
nav .links .selected
{
    color: #F15E38;
}
#home
{
    background: url(./img/bg.jpg);
    background-position: top;
    background-size: cover;
    width: 100%;
    height: 100vh;
}


.links
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    font-weight: bolder;
}
.links a
{
    color: rgba(192, 190, 190, 0.801);
    font-size: 1.8rem;
    font-family: sans-serif;
}



header
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 200px;
    text-align: center;
}
header img
{
    width: 550px;
}
header h2, header h3
{
    font-family: sans-serif;
    font-weight: bolder;
    color: #ffffff;
}
h2
{
    font-size: 3.5rem;
    margin: 20px;
}
h3
{
    font-size: 2.5rem;
}



footer
{
    background-color: #1B1B1B;
    color: rgba(192, 190, 190, 0.801);
    font-size: 1.6rem;
    padding: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    gap: 80px;
}
.footer
{
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    width: 100%;
}

.footer img
{
    width: 120px;
}
.footer .card
{
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer .column
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.footer > :first-child > :first-child 
{
    width: 200px;
    margin-bottom: 12px;
}
.footer a
{
    color: rgba(192, 190, 190, 0.801);
}
.ri-mail-fill
{
    font-size: 3rem;
}


#events
{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 150px 100px;
    
    gap: 100px;
}
.tab-links a
{
    padding: 25px;
    background-color: #f7f7f7;
    font-size: 3rem;
    color: #555555;
    font-weight: bolder;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin: 10px;
}
.tab-links a.selected
{
    background-color: purple;
    color: #f7f7f7;
}
#events .card img
{
    height: 250px;
    border-radius: 10px;
    cursor: pointer;
}
#events .card
{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    background-color: #f7f7f7;
    padding: 40px 60px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
#events .card-content
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.6rem;
    color: #555555;
}
#events .card-content h2
{
    margin: 0;
}
#events .card-content a
{
    padding: 10px 20px;
    background-color: purple;
    font-size: 3rem;
    color: #f7f7f7;
    font-weight: bolder;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    width: 150px;
    text-align: center;
}
#events .card-content p
{
    font-size: 1.8rem;
}
#events .card-content i
{
    font-size: 2.2rem;
}
#events .card-content span
{
    font-size: 3rem;
}

#events .container
{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
#events .tab-links
{
    display: flex;
}


::-webkit-scrollbar
{
    width: 10px;
    height: 50px; 
}
::-webkit-scrollbar-track 
{
background: black; 
}
::-webkit-scrollbar-thumb 
{
background: #888; 
border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover 
{
background: #555;
}

.hamburger
{
    display: none;
}

.hamburger .bar
{
    display: block;
    width: 25px;
    height: 5px;
    margin: 5px auto;
    background-color: white;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}


@media screen and (max-width: 768px)
{
    html
    {
        font-size: 58.5%;
    }
    header
    {
        padding-top: 150px;
    }
    header h3
    {
        width: 70vw;
    }
    header img
    {
        width: 400px;
    }
    .hamburger
    {
        display: block;
        margin-right: 50px;
    }

    nav .links
    {
        position: absolute;
        top: -200%;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 0;
        margin: 0;
        width: 100%;
        background-color: rgba(30, 30, 30, 0.8);
        transition: 0.5s;
    }
    nav .links a
    {
        margin: 20px;
    }
    nav .links.active
    {
        top: 84px;
    }
    .hamburger.active .bar:nth-child(2)
    {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(3)
    {
        transform: translateY(-10px) rotate(-45deg);
    }
    .hamburger.active .bar:nth-child(1)
    {
        transform: translateY(10px) rotate(45deg);
    }


    .tab-links
    {
        padding-top: 50px;
        flex-wrap: wrap;
        justify-content: center;
    }
    #events
    {
        padding: 150px 40px;
    }

    .footer .card p
    {
        display: none;
    }

    .footer .card:nth-child(2) img
    {
        position: relative;
        top: 100px;
        right: 110px;
    }
    .footer .card:nth-child(1) img
    {
        position: relative;
        top: 20px;
        left: 50px;
    }

    footer
    {
        gap: 100px;
    }
    
}

@media screen and (max-width: 426px)
{
    html
    {
        font-size: 52.5%;
    }
    #events .card
    {
        flex-wrap: wrap;
    }
    header img
    {
        width: 300px;
    }
    .footer
    {
        flex-direction: column;
        align-items: center;
    }
    .footer .card:nth-child(2) img
    {
        position: relative;
        top: 0px;
        left: 0px;
    }
    .footer .card:nth-child(1) img
    {
        position: relative;
        top: 0px;
        left: 0px;
    }
    .footer .links
    {
        margin-top: 30px;
    }
    footer
    {
        gap: 60px;
    }
    footer
    {
        padding-bottom: 20px;
        gap: 40px;
    }
    footer h2, footer h3
    {
        margin:10px;
    }
    #events .card-content a
    {
        align-self: center;
    }
    .modal img
    {
        width: 100vw;
    }
}
@media screen and (max-width: 376px)
{
    #events .card
    {
        padding: 40px 20px;
    }

    .footer .column:nth-child(2)
    {
        gap: 0px;
    }
}
@media screen and (max-width: 2560px)
{
    .modal img
    {
        height: 100vh;
        width: auto;
    }
}